007549742 LDR   L 00000nas#a2200000#c#4500
007549742 001   L AC07741999
007549742 003   L AT-OBV
007549742 005   L 20160813052100.0
007549742 007   L cr#|||||||||||
007549742 008   L 000308|19549999xxub|#p#######|####|eng#u
007549742 009   L AC07741999
007549742 0167  L $$a020180497$$2DE-101b
007549742 0167  L $$a2006500-0$$2DE-600
007549742 022   L $$a1557-735X
007549742 035   L $$a(DE-600)2006500-0
007549742 035   L $$a(DE-599)ZDB2006500-0
007549742 040   L $$aFHJ$$bger$$cDNB$$d9001$$erakddb
007549742 041   L $$aeng
007549742 044   L $$cXD-US
007549742 084   L $$a004$$qDE-600$$2sdnb
007549742 084   L $$aDAT 001z$$2stub
007549742 1102  L $$aAssociation for Computing Machinery$$0(DE-588)1222-1$$4aut
007549742 21010 L $$aJ. Assoc. Comput. Mach.
007549742 21010 L $$aJ.of the ACM,New York,N.Y.,US
007549742 21010 L $$aJ. of the Assoc. Comput. Mach.
007549742 24500 L $$aJournal of the ACM$$hElektronische Ressource$$bJACM$$cAssociation for Computing Machinery
007549742 24633 L $$aJournal of the Association for Computing Machinery
007549742 24700 L $$aHauptsacht. bis 42.1995: Journal of the Association for Computing Machinery
007549742 24700 L $$aGesehen am 10.02.09
007549742 26431 L $$aNew York, NY$$bACM$$c1954-
007549742 340   L $$aOnline-Ressource
007549742 3620  L $$a1.1954 -
007549742 68900 L $$aDatenverarbeitung$$Ds$$0(DE-588)4011152-0
007549742 68901 L $$aZeitschrift$$Af
007549742 68902 L $$aOnline-Publikation$$Af
007549742 7750  L $$iDruckausg. --->$$tAssociation for Computing Machinery: Journal of the ACM$$w(DE-600)6759-3
007549742 8564  L $$uhttp://www.bibliothek.uni-regensburg.de/ezeit/?2006500$$xEZB
007549742 8564  L $$uhttp://portal.acm.org/JACM/$$xVerlag
007549742 912   L $$aZDB-15-ACM
007549742 9740s L $$F030$$Aa||da||||||27
007549742 9740s L $$F050$$A||||||||g|||||
007549742 9740s L $$F052$$Ap||||||ab||||||
007549742 9740s L $$F058$$Acr||||||||||||
007549742 9740s L $$V545a$$d0004-5411
007549742 CAT   L $$aBATCH$$b90$$c20071001$$lACC03$$h0008
007549742 CAT   L $$aBATCH$$b90$$c20071230$$lACC03$$h1325
007549742 CAT   L $$aBATCH$$b90$$c20071231$$lACC03$$h1304
007549742 CAT   L $$aBATCH$$b90$$c20080106$$lACC03$$h1538
007549742 CAT   L $$aBATCH$$b90$$c20080111$$lACC03$$h2059
007549742 CAT   L $$aBATCH$$b90$$c20080118$$lACC03$$h1925
007549742 CAT   L $$aBATCH$$b90$$c20080125$$lACC03$$h1950
007549742 CAT   L $$aBATCH$$b90$$c20080201$$lACC03$$h2032
007549742 CAT   L $$aBATCH$$b90$$c20081101$$lACC03$$h0053
007549742 CAT   L $$aBATCH$$b90$$c20081213$$lACC03$$h0055
007549742 CAT   L $$aBATCH$$b90$$c20081220$$lACC03$$h0104
007549742 CAT   L $$aBATCH$$b90$$c20090124$$lACC03$$h0125
007549742 CAT   L $$aBATCH$$b90$$c20090214$$lACC03$$h0104
007549742 CAT   L $$aBATCH-UPD$$b90$$c20090218$$lACC03$$h1717
007549742 CAT   L $$aBATCH$$b90$$c20090221$$lACC03$$h0114
007549742 CAT   L $$aBATCH$$b90$$c20090228$$lACC03$$h0103
007549742 CAT   L $$aBATCH$$b90$$c20090307$$lACC03$$h0059
007549742 CAT   L $$aBATCH$$b90$$c20090314$$lACC03$$h0055
007549742 CAT   L $$aBATCH$$b90$$c20090321$$lACC03$$h0127
007549742 CAT   L $$aBATCH$$b90$$c20090328$$lACC03$$h0056
007549742 CAT   L $$aBATCH$$b90$$c20090502$$lACC03$$h0058
007549742 CAT   L $$aBATCH$$b90$$c20090523$$lACC03$$h0131
007549742 CAT   L $$aBATCH$$b90$$c20090606$$lACC03$$h0115
007549742 CAT   L $$aBATCH$$b90$$c20090613$$lACC03$$h0214
007549742 CAT   L $$aBATCH$$b90$$c20090620$$lACC03$$h0053
007549742 CAT   L $$aBATCH$$b90$$c20090627$$lACC03$$h0100
007549742 CAT   L $$aBATCH$$b90$$c20090718$$lACC03$$h0108
007549742 CAT   L $$aBATCH$$b90$$c20090801$$lACC03$$h0058
007549742 CAT   L $$aBATCH$$b90$$c20091024$$lACC03$$h0114
007549742 CAT   L $$aBATCH$$b90$$c20091107$$lACC03$$h0057
007549742 CAT   L $$aBATCH$$b90$$c20091114$$lACC03$$h0051
007549742 CAT   L $$aBATCH$$b90$$c20091121$$lACC03$$h0101
007549742 CAT   L $$aBATCH$$b90$$c20091128$$lACC03$$h0101
007549742 CAT   L $$aBATCH$$b90$$c20091205$$lACC03$$h0058
007549742 CAT   L $$aBATCH$$b90$$c20100116$$lACC03$$h0052
007549742 CAT   L $$aBATCH$$b90$$c20100130$$lACC03$$h0143
007549742 CAT   L $$aBATCH$$b90$$c20100327$$lACC03$$h0210
007549742 CAT   L $$aBATCH$$b90$$c20100403$$lACC03$$h0159
007549742 CAT   L $$aBATCH$$b90$$c20100410$$lACC03$$h0046
007549742 CAT   L $$aBATCH$$b90$$c20100417$$lACC03$$h0044
007549742 CAT   L $$aBATCH$$b90$$c20100508$$lACC03$$h0051
007549742 CAT   L $$aBATCH$$b90$$c20100612$$lACC03$$h0043
007549742 CAT   L $$aBATCH$$b90$$c20100703$$lACC03$$h0047
007549742 CAT   L $$aBATCH$$b90$$c20100724$$lACC03$$h0048
007549742 CAT   L $$aBATCH$$b90$$c20100731$$lACC03$$h0046
007549742 CAT   L $$aBATCH$$b90$$c20100904$$lACC03$$h0049
007549742 CAT   L $$aBATCH$$b90$$c20101016$$lACC03$$h0050
007549742 CAT   L $$aBATCH$$b90$$c20101023$$lACC03$$h0048
007549742 CAT   L $$aBATCH$$b90$$c20101030$$lACC03$$h0046
007549742 CAT   L $$aBATCH$$b90$$c20101106$$lACC03$$h0044
007549742 CAT   L $$aBATCH$$b90$$c20101127$$lACC03$$h0046
007549742 CAT   L $$aBATCH$$b90$$c20110122$$lACC03$$h0043
007549742 CAT   L $$aBATCH$$b90$$c20110129$$lACC03$$h0047
007549742 CAT   L $$aBATCH$$b90$$c20110212$$lACC03$$h0048
007549742 CAT   L $$aBATCH$$b90$$c20110226$$lACC03$$h0047
007549742 CAT   L $$aBATCH$$b90$$c20110312$$lACC03$$h0045
007549742 CAT   L $$aBATCH$$b90$$c20110326$$lACC03$$h0108
007549742 CAT   L $$aBATCH$$b90$$c20110521$$lACC03$$h0051
007549742 CAT   L $$aBATCH$$b90$$c20110611$$lACC03$$h0040
007549742 CAT   L $$aBATCH$$b90$$c20110618$$lACC03$$h0045
007549742 CAT   L $$aBATCH$$b90$$c20110625$$lACC03$$h0104
007549742 CAT   L $$aBATCH$$b90$$c20110702$$lACC03$$h0102
007549742 CAT   L $$aBATCH$$b90$$c20110709$$lACC03$$h0102
007549742 CAT   L $$aBATCH$$b90$$c20110730$$lACC03$$h0111
007549742 CAT   L $$aBATCH$$b90$$c20110806$$lACC03$$h0117
007549742 CAT   L $$aBATCH$$b90$$c20110820$$lACC03$$h0046
007549742 CAT   L $$aBATCH$$b90$$c20111015$$lACC03$$h2216
007549742 CAT   L $$aBATCH$$b90$$c20111217$$lACC03$$h0055
007549742 CAT   L $$aBATCH$$b90$$c20120121$$lACC03$$h0047
007549742 CAT   L $$aBATCH$$b90$$c20120128$$lACC03$$h0043
007549742 CAT   L $$aBATCH$$b90$$c20120310$$lACC03$$h0049
007549742 CAT   L $$aBATCH$$b90$$c20120407$$lACC03$$h0046
007549742 CAT   L $$aBATCH-UPD$$b90$$c20120430$$lACC03$$h0519
007549742 CAT   L $$aBATCH$$b90$$c20120726$$lACC03$$h0050
007549742 CAT   L $$aBATCH-UPD$$b90$$c20120726$$lACC03$$h0201
007549742 CAT   L $$aBATCH$$b90$$c20120802$$lACC03$$h0050
007549742 CAT   L $$aBATCH-UPD$$b90$$c20120802$$lACC03$$h0215
007549742 CAT   L $$aBATCH$$b90$$c20120804$$lACC03$$h0046
007549742 CAT   L $$aBATCH-UPD$$b90$$c20120804$$lACC03$$h0138
007549742 CAT   L $$aBATCH$$b90$$c20120915$$lACC03$$h0114
007549742 CAT   L $$aBATCH-UPD$$b90$$c20120915$$lACC03$$h0211
007549742 CAT   L $$aBATCH$$b90$$c20121013$$lACC03$$h0044
007549742 CAT   L $$aBATCH-UPD$$b90$$c20121013$$lACC03$$h0138
007549742 CAT   L $$aBATCH$$b90$$c20130330$$lACC03$$h0045
007549742 CAT   L $$aBATCH-UPD$$b90$$c20130330$$lACC03$$h0132
007549742 CAT   L $$aBATCH$$b90$$c20130406$$lACC03$$h0052
007549742 CAT   L $$aBATCH-UPD$$b90$$c20130406$$lACC03$$h0159
007549742 CAT   L $$aBATCH$$b90$$c20130427$$lACC03$$h0043
007549742 CAT   L $$aBATCH-UPD$$b90$$c20130427$$lACC03$$h0132
007549742 CAT   L $$aBATCH$$b90$$c20140419$$lACC03$$h0045
007549742 CAT   L $$aBATCH$$b90$$c20140823$$lACC03$$h0047
007549742 CAT   L $$aBATCH$$b90$$c20150307$$lACC03$$h0044
007549742 CAT   L $$aBATCH-UPD$$b90$$c20160813$$lACC03$$h0329
007549742 CAT   L $$aBATCH-UPD$$b90$$c20160813$$lACC01$$h0521
012116116 LDR   L 00000nam#a2200000#c#4500
012116116 001   L AC12227182
012116116 003   L AT-OBV
012116116 005   L 20170327164200.0
012116116 007   L cr#|||||||||||
012116116 008   L 150325|1903####xx######om####|||#|#ger#u
012116116 009   L AC12227182
012116116 0247  L $$aurn:nbn:at:at-ubg:2-3017$$2urn
012116116 0247  L $$aDA 507$$2local
012116116 035   L $$a(DE-599)OBVAC12227182
012116116 040   L $$aUBG$$bger$$cVL$$dUBG$$erakwb
012116116 041   L $$ager
012116116 044   L $$cXA-AAAT
012116116 1001  L $$aRommel, Otto$$d1880-1965$$0(DE-588)14047076X$$4aut
012116116 24500 L $$aCharakteristik des Wiener Musendramas 1777 - 1796$$cvon Otto Rommel
012116116 264 1 L $$aGraz$$c1903
012116116 300   L $$aX, 529 Bl.
012116116 500   L $$aText handschriftl.
012116116 502   L $$aGraz, Univ., Diss., 1903
012116116 85640 L $$mV:AT-OBV;B:AT-UBG$$qtext/html$$uhttps://resolver.obvsg.at/urn:nbn:at:at-ubg:2-3017$$xUBG$$3Volltext // 2016 digitalisiert von: Universitätsbibliothek Graz$$oOBV-VL
012116116 9701  L $$c17
012116116 9702  L $$dRETRODIGITALISAT
012116116 9711  L $$aSchönbach, Anton E.
012116116 9711  L $$aSeuffert, Bernhard
012116116 9715  L $$aUniversität Graz$$bPhilosophische Fakultät$$0ioo:pf
012116116 9740s L $$F030$$Aa|1ucr|||||17
012116116 9740s L $$F050$$A|aa|||||g|||||
012116116 9740s L $$F051$$Amu||||||
012116116 CAT   L $$aUBGERN$$b20$$c20150325$$lACC01$$h1648
012116116 CAT   L $$aUBGERN$$b20$$c20150325$$lACC01$$h1655
012116116 CAT   L $$aBATCH-UPD$$b20$$c20161220$$lACC01$$h1914
012116116 CAT   L $$aUBGERN$$b20$$c20170327$$lACC01$$h1642
